<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="" ruleName="TesteCliente" ruleSynchronous="false" ruleTimeout="" ruleType="">
  <metadata scale="1" scrollx="8.000000000000341" scrolly="6.999999999999943" target="6f7GtYyePIsR+BzhUFyB"/>
  <block colour="#995ba5" id="6f7GtYyePIsR+BzhUFyB" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="68" y="98">
    <mutation>
      <arg name="param1"/>
      <arg name="param2"/>
      <arg name="param3"/>
    </mutation>
    <field name="NAME">faça algo</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="6f7GtYyePIsR+BzhUFyB" id="CpdO]p42Hh8(T;b5NJ`y" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="6f7GtYyePIsR+BzhUFyB" id=":YL4LRoLp4Zps%9Nl)3b" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">abc</field>
          </shadow>
          <block colour="#a55b80" dependencyby="6f7GtYyePIsR+BzhUFyB" id="?M8*di:3mSH20Qa!SOZh" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">param1</field>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="6f7GtYyePIsR+BzhUFyB" id="8+)nQ@_-IEj.x0@X;H2W" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="6f7GtYyePIsR+BzhUFyB" id=":YL4LRoLp4Zps%9Nl)3b" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#a55b80" dependencyby="6f7GtYyePIsR+BzhUFyB" id="YC@cV1J^b#qzLo}y6@.;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">param2</field>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="6f7GtYyePIsR+BzhUFyB" id="7Jj6quD8:ORC_.Cp@{Wt" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="6f7GtYyePIsR+BzhUFyB" id=":YL4LRoLp4Zps%9Nl)3b" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#a55b80" dependencyby="6f7GtYyePIsR+BzhUFyB" id="gyqZ,(jK(|SOLzDQO^6y" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">param3</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
